<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./l.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GOOGLE">
    <meta name="keywords" content="hideipnetwork,github/hideipnetwork,proxy,online web,hnet">
    <title>Google</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B7E55BMXVS"></script>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0d46873649d94986a6ea49e8d77aaaa3"}'></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6540506696108321" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="./assets/index-52af0cfd.js"></script>
    <link rel="stylesheet" href="./assets/index-7a30b4a8.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="./server/server.bundle.js"></script>
    <script src="./server/server.config.js"></script>
  </body>
</html>
